<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>STEFINC</title>
</head>

<body>
<table width="184" height="400" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="middle">
      <table width="184" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="stefinc.htm"><img src="images/logo_splash.gif" width="184" height="51" border="0"></a>
            <map name="Map">
              <area shape="rect" coords="9,55,177,71" href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&promoid=BIOW" target="_blank">
            </map></td>
        </tr>
        <tr>
          <td><a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&promoid=BIOW" target="_blank"><img src="images/link_to_flashplugin.gif" width="184" height="23" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
